November 8 2022
test11B function ::  ST7735_TFT_TESTS file
test :: graphics + text
8 MHZ HW SPI
33 fps 

November 8 2022
test11B function ::  ST7735_TFT_TESTS file
test :: graphics + text
SW SPI
7 fps 

November 10 2022
testFPS function ::  ST7735_TFT_BMP_DATA file
test :: myTFT.TFTdrawBitmap16Data(0, 0, (uint8_t*)motorImage, 128, 128);
8 MHZ HW SPI
22 fps 

November 10 2022
testFPS function ::  ST7735_TFT_BMP_DATA file
test :: myTFT.TFTdrawBitmap16Data(0, 0, (uint8_t*)motorImage, 128, 128);
20 MHZ HW SPI
39 fps

November 10 2022
testFPS function ::  ST7735_TFT_BMP_DATA file
test :: myTFT.TFTdrawBitmap16Data(0, 0, (uint8_t*)motorImage, 128, 128);
60 MHZ HW SPI
64 fps

November 10 2022
testFPS function ::  ST7735_TFT_BMP_DATA file
test :: myTFT.TFTdrawBitmap24Data(0, 0, (uint8_t*)fruitBowl, 128, 128);
20 MHZ HW SPI
34 fps

November 10 2022
testFPS function ::  ST7735_TFT_BMP_DATA file
test :: myTFT.TFTdrawBitmap(0, 0, 128 , 128, ST7735_WHITE , ST7735_GREEN, backupMenuBitmap);
20 MHZ HW SPI
43 FPS
